<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vHx-Kr-KtL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UJY-m5-ZfM">
            <objects>
                <tabBarController id="vHx-Kr-KtL" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S05-g7-lEa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="He0-cD-ZZN" kind="relationship" relationship="viewControllers" id="8NV-1e-zfw"/>
                        <segue destination="te9-V2-j2z" kind="relationship" relationship="viewControllers" id="ElB-bm-kJG"/>
                        <segue destination="SrB-p0-e1Q" kind="relationship" relationship="viewControllers" id="d1A-yt-0vf"/>
                        <segue destination="kBB-t6-dxO" kind="relationship" relationship="viewControllers" id="2om-ZE-3yM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSR-OP-llt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="992"/>
        </scene>
        <!--Topic-->
        <scene sceneID="YYd-NO-QPA">
            <objects>
                <tableViewController id="Moe-pC-Et8" customClass="HomeTableViewController" customModule="ShootingStarChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" id="llX-zp-OPp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.063669435294309587" green="0.10434958278342718" blue="0.27224170918367352" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" rowHeight="112" id="35d-3b-uQr" customClass="MainTableViewCell" customModule="ShootingStarChecker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="35d-3b-uQr" id="WC1-GY-RbW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="◯月☓日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiT-wp-FMb">
                                            <rect key="frame" x="20" y="20" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY8-N2-V4n">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="☆☆〜座流星群" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-4c-6Tv">
                                            <rect key="frame" x="60" y="54" width="119" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="JFJ-w6-NtS" kind="show" trigger="accessoryAction" id="Bqj-51-OW5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Moe-pC-Et8" id="McI-3X-2za"/>
                            <outlet property="delegate" destination="Moe-pC-Et8" id="Qsy-aA-6vQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topic" id="GsO-Nb-aCu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OD-vE-wY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="244"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="XiP-WV-8im">
            <objects>
                <tableViewController id="JFJ-w6-NtS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="22" sectionFooterHeight="22" id="rFY-yq-2En">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.063669435290000007" green="0.10434958279999999" blue="0.27224170920000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="5by-gr-ddf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="NzL-Xa-Gaf">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NzL-Xa-Gaf" id="Rp4-ew-so0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.063669435290000007" green="0.10434958279999999" blue="0.27224170920000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="O1l-of-IfM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O1l-of-IfM" id="emt-3b-8L7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.063669435290000007" green="0.10434958279999999" blue="0.27224170920000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="Exk-qG-s1F">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Exk-qG-s1F" id="Mie-ZG-wn0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.063669435290000007" green="0.10434958279999999" blue="0.27224170920000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="ErB-9g-R6R">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="uao-Ez-4JU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uao-Ez-4JU" id="dws-Ad-c5n">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.063669435290000007" green="0.10434958279999999" blue="0.27224170920000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="cuo-EE-D4i">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cuo-EE-D4i" id="jNl-Og-ZJ2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.063669435290000007" green="0.10434958279999999" blue="0.27224170920000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="haf-nb-6kb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="haf-nb-6kb" id="f7Q-qh-ME9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.063669435290000007" green="0.10434958279999999" blue="0.27224170920000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="aRl-2c-BKn">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="GYJ-T9-2vU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GYJ-T9-2vU" id="Wtw-3N-t9X">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.063669435290000007" green="0.10434958279999999" blue="0.27224170920000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="dY0-91-PaZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dY0-91-PaZ" id="faj-vO-qaa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.063669435290000007" green="0.10434958279999999" blue="0.27224170920000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="ZbP-xH-tZO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZbP-xH-tZO" id="bzb-jn-t4k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.063669435290000007" green="0.10434958279999999" blue="0.27224170920000001" alpha="0.0" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JFJ-w6-NtS" id="y8G-RP-urx"/>
                            <outlet property="delegate" destination="JFJ-w6-NtS" id="Asn-Zz-hrh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXT-IK-wdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149" y="244"/>
        </scene>
        <!--Topic-->
        <scene sceneID="8Te-dr-ZBy">
            <objects>
                <navigationController id="He0-cD-ZZN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topic" id="rOB-0o-Aiq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVG-N1-Pgr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Moe-pC-Et8" kind="relationship" relationship="rootViewController" id="fA1-88-GXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7q-ps-FpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="244"/>
        </scene>
        <!--Shooting Star List-->
        <scene sceneID="lhn-HC-PPx">
            <objects>
                <tableViewController id="Z1c-pG-j2z" customClass="ShootingStarListTableViewController" customModule="ShootingStarChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="w3q-8n-33q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="UAA-AM-aml">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MainCell" tableViewCell="UAA-AM-aml" id="qwS-f9-ffT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z1c-pG-j2z" id="Cqf-9m-8X9"/>
                            <outlet property="delegate" destination="Z1c-pG-j2z" id="WvC-Tc-xjU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shooting Star List" id="aIA-sW-z5q"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5z-I2-RxY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="992"/>
        </scene>
        <!--BBS-->
        <scene sceneID="mI0-La-0KP">
            <objects>
                <viewController id="Fre-8L-B40" customClass="BBSViewController" customModule="ShootingStarChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pVu-ms-iCa"/>
                        <viewControllerLayoutGuide type="bottom" id="gGT-M2-Iet"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rDR-gP-NCK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JRA-XJ-pn2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="C4Q-ce-hK4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="C4Q-ce-hK4" id="qMQ-a4-Jfj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Fre-8L-B40" id="xqS-5w-grh"/>
                                    <outlet property="delegate" destination="Fre-8L-B40" id="dlZ-Fz-vs4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JRA-XJ-pn2" secondAttribute="trailing" constant="-16" id="TOA-kU-aGP"/>
                            <constraint firstItem="JRA-XJ-pn2" firstAttribute="top" secondItem="rDR-gP-NCK" secondAttribute="top" id="mcS-FK-uv1"/>
                            <constraint firstItem="JRA-XJ-pn2" firstAttribute="leading" secondItem="rDR-gP-NCK" secondAttribute="leadingMargin" constant="-16" id="whx-gU-nfh"/>
                            <constraint firstItem="JRA-XJ-pn2" firstAttribute="bottom" secondItem="gGT-M2-Iet" secondAttribute="top" constant="-64" id="ycb-tl-QMj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BBS" id="WSn-hy-xyo">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="20d-8V-Ort">
                            <connections>
                                <segue destination="vev-aJ-BcM" kind="show" id="5IS-GB-U3J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bbsTableView" destination="JRA-XJ-pn2" id="bRm-Ct-FqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bkb-aT-cpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="1758"/>
        </scene>
        <!--Writing-->
        <scene sceneID="NKy-wh-7QI">
            <objects>
                <viewController id="vev-aJ-BcM" customClass="ComposeViewController" customModule="ShootingStarChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7c-c6-F0m"/>
                        <viewControllerLayoutGuide type="bottom" id="at8-IP-aFi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJa-Ef-iif">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FnC-xV-gdZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3a-fS-lIS">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FnC-xV-gdZ" firstAttribute="leading" secondItem="MJa-Ef-iif" secondAttribute="leadingMargin" constant="-16" id="2y1-Uf-hL5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FnC-xV-gdZ" secondAttribute="trailing" constant="-16" id="9EA-Q5-p2S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R3a-fS-lIS" secondAttribute="trailing" constant="-16" id="ANN-SH-qqf"/>
                            <constraint firstItem="R3a-fS-lIS" firstAttribute="top" secondItem="FnC-xV-gdZ" secondAttribute="bottom" id="G2m-mS-r1W"/>
                            <constraint firstItem="at8-IP-aFi" firstAttribute="top" secondItem="R3a-fS-lIS" secondAttribute="bottom" id="Q1e-Ms-hoM"/>
                            <constraint firstItem="FnC-xV-gdZ" firstAttribute="top" secondItem="F7c-c6-F0m" secondAttribute="bottom" constant="-64" id="WSi-gg-DF2"/>
                            <constraint firstItem="R3a-fS-lIS" firstAttribute="top" secondItem="FnC-xV-gdZ" secondAttribute="bottom" id="cDJ-E9-O2I"/>
                            <constraint firstItem="R3a-fS-lIS" firstAttribute="leading" secondItem="MJa-Ef-iif" secondAttribute="leadingMargin" constant="-16" id="o2K-OV-hKS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Writing" id="uHj-cK-ZPF">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="Rv3-n8-w7n">
                            <connections>
                                <action selector="sendResponse:" destination="vev-aJ-BcM" id="4bk-nW-nNa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textView" destination="FnC-xV-gdZ" id="kod-pU-eQE"/>
                        <outlet property="toolBarBottom" destination="Q1e-Ms-hoM" id="nKX-Ht-k1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg6-XC-FgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="1764"/>
        </scene>
        <!--設定-->
        <scene sceneID="T5E-GJ-CGA">
            <objects>
                <tableViewController id="MaH-Tj-GPK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ojd-a2-6Z4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DHJ-ha-miO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHJ-ha-miO" id="oZH-EG-qJk">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MaH-Tj-GPK" id="Ifa-6P-fbW"/>
                            <outlet property="delegate" destination="MaH-Tj-GPK" id="pFR-CL-0Aw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="ii5-Bq-17l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRd-J8-5Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="2532"/>
        </scene>
        <!--Config-->
        <scene sceneID="Aw6-ew-eOv">
            <objects>
                <navigationController id="kBB-t6-dxO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Config" id="Bj4-Qo-xqu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mk8-9M-QuC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MaH-Tj-GPK" kind="relationship" relationship="rootViewController" id="jmG-GJ-grZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDr-W3-98V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="2524"/>
        </scene>
        <!--List-->
        <scene sceneID="Rde-2B-vZi">
            <objects>
                <navigationController id="te9-V2-j2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" id="Q1s-fw-Xnf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mT3-ms-1g4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z1c-pG-j2z" kind="relationship" relationship="rootViewController" id="DCg-pB-KBF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghc-Fk-cTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711" y="992"/>
        </scene>
        <!--BBS-->
        <scene sceneID="r8f-Se-UCR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SrB-p0-e1Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="BBS" id="Gfy-c0-y23"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d75-W6-TVu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fre-8L-B40" kind="relationship" relationship="rootViewController" id="Wnr-DO-9Jg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW0-47-Xvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="1758"/>
        </scene>
    </scenes>
</document>
